[firstname-anon]
replace=_JMENO_

[lastname-anon]
replace=_PRIJMENI_

[sn-anon]
replace=_SERIOVE_CISLO_

[id-anon]
replace=123456

[date-header]
header=date

[time-header]
header=time

[datetime-header]
header=datetime

[ist-header]
header=ist

[isig-header]
header=isig

[blood-raw-calibration-header]
header=blood-calibration

[blood-calibration-header]
header=blood-calibration
; mg/dl --> mmol/l
; coef source: http://www.soc-bdr.org/rds/authors/unit_tables_conversions_and_genetic_dictionaries/conversion_glucose_mg_dl_to_mmol_l/index_en.html
multiplier=0.0554994394557

[blood-raw-header]
header=blood

[blood-header]
header=blood
; mg/dl --> mmol/l
; coef source: http://www.soc-bdr.org/rds/authors/unit_tables_conversions_and_genetic_dictionaries/conversion_glucose_mg_dl_to_mmol_l/index_en.html
multiplier=0.0554994394557

[ist-mgdl-header]
header=ist
multiplier=0.0554994394557

[blood-datetime-header]
header=blood-datetime

[device-value]
header=device

[insulin-bolus-header]
header=insulin-bolus

[insulin-bolus-datetime-header]
header=insulin-bolus-datetime

[insulin-basal-rate-header]
header=insulin-basal-rate

[insulin-basal-rate-datetime-header]
header=insulin-basal-rate-datetime

[carbohydrates-header]
header=carbohydrates

[carbohydrates-datetime-header]
header=carbohydrates-datetime

[event-header]
header=event

[event-datetime-header]
header=event-datetime

[event-cond-header]
header=event-condition

[insulin-dexcom-header]
header=insulin-bolus
stringformat=Insulin %f units

[carbohydrates-dexcom-header]
header=carbohydrates
stringformat=Carbs %f grams

[insulin-temp-basal-rate-header]
header=insulin-temp-basal-rate

[insulin-temp-basal-rate-datetime-header]
header=insulin-temp-basal-rate-datetime

[insulin-temp-basal-rate-datetime-end-header]
header=insulin-temp-basal-rate-datetime-end

[physical-activity-header]
header=physical-activity

[physical-activity-duration-header]
header=physical-activity-duration

[physical-activity-datetime-header]
header=physical-activity-datetime

[skin-temperature-header]
header=skin-temperature

[skin-temperature-datetime-header]
header=skin-temperature-datetime

[air-temperature-header]
header=air-temperature

[air-temperature-datetime-header]
header=air-temperature-datetime

[heartrate-header]
header=heartrate

[heartrate-datetime-header]
header=heartrate-datetime

[electrodermal-activity-header]
header=electrodermal-activity

[electrodermal-activity-datetime-header]
header=electrodermal-activity-datetime

[steps-header]
header=steps

[steps-datetime-header]
header=steps-datetime

[sleep-quality-header]
header=sleep-quality

[sleep-datetime-header]
header=sleep-datetime

[sleep-datetime-end-header]
header=sleep-datetime-end